{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "images" : {
        "ClusterId": "githubimages",
        "Match": {
          "Path": "/WeNeedHome/SummaryOfLoanSuspension/blob/main/images/{*any}"
        }
      },
      "images1" : {
        "ClusterId": "githubimages",
        "Match": {
          "Path": "/WeNeedHome/SummaryOfLoanSuspension/main/images/{*any}"
        }
      },
      "images2" : {
        "ClusterId": "githubimages",
        "Match": {
          "Path": "/images/{*any}"
        }
      },
      "default" : {
        "ClusterId": "default",
        "Match": {
          "Path": "/"
        }
      },
      "main" : {
        "ClusterId": "github",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "githubimages": {
        "Destinations": {
          "github/images": {
            "Address": "https://raw.githubusercontent.com/"
          }
        }
      },
      "github": {
        "Destinations": {          
          "github/main": {
            "Address": "https://github.com/"
          }
        }
      },
      "default": {
        "Destinations": {          
          "github/default": {
            "Address": "https://github.com/WeNeedHome/SummaryOfLoanSuspension/blob/main/README.md"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
